{
	"FileVersion" : 3,
	
	"FriendlyName" : "Kantan Doc Gen",
	"Description" : "Plugin providing automatic documentation generation for both blueprint functions and C++ functions exposed to blueprint.",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Kantan Dev",
	"CreatedByURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "mailto:kantandev@gmail.com",
	"EngineVersion" : "4.15.0",
	"Category" : "Kantan Dev",
	"CanContainContent" : false,
	"EnabledByDefault" : false,
	
	"Modules" :
	[
	{
		"Name": "KantanDocGen",
		"Type": "Editor"
	}
	]
}